.skins {
    width: 100%;
    height: 640px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    justify-content: center;
    text-align: center;
    font-family: 'Inter';
    font-weight: 700;
    position: relative;
    overflow-y: hidden;
    padding-top: 10px;
    align-content: flex-start;
    row-gap: 10px;
    
}

.skins-col {
    width: 100%;
    height: 640px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 10px;
    justify-content: center;
    text-align: center;
    font-family: 'Inter';
    font-weight: 700;
    position: relative;
    overflow-y: auto;
    padding-top: 10px;
    align-content: flex-start;
    row-gap: 10px;
}

.skin {
    height: 200px;
    width: 200px;
    position: relative;
    background-position: center;
    background-size: cover;
    display: flex;
    font-size: 10pt;
    align-items: flex-end;
    justify-content: center;
    text-transform: uppercase;
    flex-wrap: wrap;
    border-radius: 7px;
    -moz-box-shadow: inset 0 -100px 100px -100px #000000;
    -webkit-box-shadow: inset 0 -100px 100px -100px #000000;
    box-shadow: inset 0 -100px 100px -100px #000000;
    cursor: pointer;

}
.percentage {
    position: absolute;
    color: rgb(255, 123, 0);
    top: 10px;
    left: 10px;
    text-shadow: 0px 0px 10px black, 0px 0px 10px black, 0px 0px 10px black;
}


.skinInfo {
   text-shadow: 0px 0px 10px black, 0px 0px 10px black, 0px 0px 10px black;
   margin-bottom: 5px;
}
s {
    opacity: 0.8;
    font-style: italic;
}
.discountME {
    color: rgb(166, 0, 199);
}
.discountRP {
    color: rgb(255, 123, 0)
}

.modal {
    display: flex;
    width: 100%;
    height: 95%;
    position: absolute;
    z-index: 50;
    border-radius: 15px;
    background-size: cover;
    color: white;
    background-blend-mode: overlay;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 15px;
    padding-right: 15px;
    flex-direction: column;
    justify-content: space-between;

}

.modal-column {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-shadow: 0px 0px 5px #000000;
}

.modal-column #m2 {
    align-items: flex-end;
}


.modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: xx-large;
    color: red;
    flex-shrink: 0;
}


@media screen and (max-width: 550px)
{
    .right, .left
    {
        display:none;
    }
    .modal-column {
        align-items: center;
    }
}

@media screen and (max-width: 485px)
{
    .skin {
        height: 150px;
        width: 150px;
        border-radius: 4px;
        font-size: 8pt;
    }
    .wrapper {
        width: 100%;
    }
}